SumplesUI/ListWPF/MainWindow.xaml

<Window x:Class="ListWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ListWPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <Style x:Key="EditorStyle" TargetType="Employees">
            <Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush EndPoint="0,0" StartPoint="1,1">
                        <GradientStop Color="#FF51FF00" Offset="0"/>
                        <GradientStop Color="#FF1132C5" Offset="0.441"/>
                        <GradientStop Color="#FFFF44FF" Offset="0.886"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
            <Setter Property="Foreground" Value="YellowGreen"/>
            <Setter Property="FontSize" Value="21"/>
            <Setter Property="AcceptsReturn" Value="True"/>
        </Style>
    </Window.Resources>
    <Grid Name="Employees">
        <Employees Name="TextEdit" Style="{StaticResource TextEditorStyle}" BorderBrush="Black"/>
        <ListBox Margin="10,10,0,0" Name="lbEmployees" SelectionMode="Single"
                 SelectionChanged ="lbEmployees_SelectionChanged"
                 VerticalAlignment="Top"                 
                 HorizontalAlignment="Left"
                 Height="200" Width="130"/>
        <ListBox Margin="680,10,10,0" Name="lbDepartments" SelectionMode="Single"
                 SelectionChanged ="lbDepartments_SelectionChanged"
                 VerticalAlignment="Top"
                 HorizontalAlignment="Center"
                 Height="121" Width="70" RenderTransformOrigin="-1.091,0.489"/>
        
    </Grid>
</Window>
