SumplesUI/StudentsManager/Views/TestWindow.xaml

<Window x:Class="StudentsManager.Views.TestWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StudentsManager.Views"
        mc:Ignorable="d"
        Title="TestWindow" Height="450" Width="800">
    <Grid>
        <Ellipse Fill="Red" Stroke="DarkBlue" 
                 StrokeThickness="4" 
                 HorizontalAlignment="Left"
                 VerticalAlignment="Top"
                 Width="130"
                 Height="60"
                 Margin="30,30"
                 RenderTransformOrigin="0.5,0.5">
            <Ellipse.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="{Binding Value, ElementName=AngleValue}"/>
                    <TranslateTransform X="{Binding Value, ElementName=HorizontalValue}"
                                        Y="{Binding Value, ElementName=VerticalValue}"/>
                </TransformGroup>
            </Ellipse.RenderTransform>
        </Ellipse>
        <Slider x:Name="HorizontalValue" Margin="30,0,30,0" VerticalAlignment="Top"
                Maximum="800"
                ToolTip="{Binding Value, RelativeSource={RelativeSource Self}}"/>
        <Slider x:Name="VerticalValue" Orientation="Vertical" Margin="0,30,0,30" HorizontalAlignment="Left"
                Maximum="600"/>
        <Slider x:Name="AngleValue" 
                Orientation="Vertical" 
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom" 
                Height="100" 
                Margin="0,0,0,30"
                Minimum="-180"
                Maximum="180"/>
        
        <TextBox VerticalAlignment="Top" 
                     HorizontalAlignment="Right" 
                     Width="80" 
                     Margin="0,25,30,0"
                 Text="{Binding Value, ElementName=HorizontalValue, StringFormat={}{0:0}}"/>
        <TextBox VerticalAlignment="Bottom" 
                 HorizontalAlignment="Left"
                 Width="80"
                 Margin="25,0,0,30"
                 Text="{Binding Value, ElementName=VerticalValue, StringFormat=0}"/>
        <TextBox VerticalAlignment="Bottom"
                 HorizontalAlignment="Right"
                 Width="80"
                 Margin="0,0,25,30"
                 Text="{Binding Value, ElementName=AngleValue, StringFormat='{}{0:f2}°'}"/>
    </Grid>
</Window>
