SumplesUI/TextEditorWPF/MainWindow.xaml

<Window x:Class="TextEditorWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TextEditorWPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <Style x:Key="TextEditorStyle" TargetType="TextBox">
            <Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush EndPoint="0,0" StartPoint="1,1">
                        <GradientStop Color="#FF51FF00" Offset="0"/>
                        <GradientStop Color="#FF1132C5" Offset="0.441"/>
                        <GradientStop Color="#FFFF44FF" Offset="0.886"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
            <Setter Property="Foreground" Value="YellowGreen"/>
            <Setter Property="FontSize" Value="21"/>
            <Setter Property="AcceptsReturn" Value="True"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Menu Grid.Row="0">
            <MenuItem Header="Файл">
                <MenuItem Header="Создать"/>
                <MenuItem Header="Открыть" Click="OnOpenFileMenuClick"/>
                <MenuItem Header="Сохранить" Click="OnSaveFileMenuClick"/>
                <Separator/>
                <MenuItem Header="Выход" Click="OnCloseFileMenuClick"/>
            </MenuItem>
            <MenuItem Header="Настройки">
                <MenuItem Header="Параметры"/>
            </MenuItem>
            <MenuItem Header="Помощь">
                <MenuItem Header="О программе"/>
            </MenuItem>
        </Menu>

        <StatusBar Grid.Row="2">
            <TextBlock Text="GameDev Forever!!!" Background="#FFF3FF00"/>
        </StatusBar>
        
        <GroupBox  Grid.Row ="1" Header="Текстовый редактор">
            <DockPanel>
                <Grid DockPanel.Dock="Top" Margin="5,10">
                    <Grid.Resources>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="#FF04085B"/>
                            <Setter Property="Foreground" Value="#FF00FF74"/>
                        </Style>
                    </Grid.Resources>
                    <Button HorizontalAlignment="Left" Padding="30,10" Click="OnOpenFileMenuClick">Открыть</Button>
                    <Button HorizontalAlignment="Right" Padding="30,10" Click="OnSaveFileMenuClick">Сохранить</Button>
                </Grid>
                <TextBox Name="MainTextEdit" Style="{StaticResource TextEditorStyle}" BorderBrush="Black"/>
            </DockPanel>
        </GroupBox>
    </Grid>
</Window>
